"samples/sample_matrix_swbw/sw.xxx.etltest.R.000.100.d"
"samples/sample_matrix_swbw/sw.indx.etltest.R.000.100.d"
"samples/sample_matrix_swbw/sw.poin.etltest.R.000.100.d"
"samples/sample_matrix_swbw/sw.rhs.etltest.R.000.100.d"
1.
1000.000
-1000.000
104389
"samples/sample_matrix_swbw/sw.xxx.etltest.L.000.100.d"
"samples/sample_matrix_swbw/sw.indx.etltest.L.000.100.d"
"samples/sample_matrix_swbw/sw.poin.etltest.L.000.100.d"
"samples/sample_matrix_swbw/sw.rhs.etltest.L.000.100.d"
2.
1000.000
-1000.000
40160
"samples/sample_matrix_swbw/bw.xxx.rit.S.d"
"samples/sample_matrix_swbw/bw.indx.rit.S.d"
"samples/sample_matrix_swbw/bw.poin.rit.S.d"
"samples/sample_matrix_swbw/bw.rhs.rit.S.d"
5.
1000.000
-1000.000
144696
EOF